/* Reusable door components */

@draw DoorStandard {
  /* Standard door - 1U wide */
  room door at (0U, 0U) size (1U, 0.1U) {
    background: white;
    border: 2px solid #4080ff;
    label: "Door";
  }
}

@draw DoorWide {
  /* Wide door - 1.5U wide */
  room door at (0U, 0U) size (1.5U, 0.1U) {
    background: white;
    border: 2px solid #4080ff;
    label: "Wide Door";
  }
}

@draw DoorDouble {
  /* Double door - 2U wide */
  room door at (0U, 0U) size (2U, 0.1U) {
    background: white;
    border: 2px dashed #4080ff;
    label: "Double Door";
  }
}

