/* Reusable door component */

@component door.standard {
  /* Standard door - 1U wide */
  shape door at (0U, 0U) size (1U, 0.1U) {
    background: white;
    border: 2px solid #4080ff;
    label: "Door";
  }
}

@component door.wide {
  /* Wide door - 1.5U wide */
  shape door at (0U, 0U) size (1.5U, 0.1U) {
    background: white;
    border: 2px solid #4080ff;
    label: "Wide Door";
  }
}

@component door.double {
  /* Double door - 2U wide */
  shape door at (0U, 0U) size (2U, 0.1U) {
    background: white;
    border: 2px dashed #4080ff;
    label: "Double Door";
  }
}

